monitor=HDMI-A-1,1920x1080@60,0x0,1
# monitor only
monitor=eDP-1,disable

env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = WLR_DRM_NO_ATOMIC,1
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_DISABLE_RDD_SANDBOX,1
